# SpringProjectSample

./: .gitignore  pom.xml
stea-model/: pom.xml
stea-model/src/main/java/id/ac/stmiktime/stea/model/entity/: Student.java  User.java
stea-model/src/main/resources/: application.properties
stea-repository/: pom.xml
stea-repository/src/main/java/id/ac/stmiktime/stea/repository/: StudentRepository.java
stea-repository/src/main/java/id/ac/stmiktime/stea/repository/security/: UserRepository.java
stea-service/: pom.xml
stea-service/src/main/java/id/ac/stmiktime/stea/service/addstudent/: AddStudentService.java  AddStudentServiceImpl.java
stea-service/src/main/java/id/ac/stmiktime/stea/service/removeStudent/: RemoveStudentsService.java  RemoveStudentsServiceImpl.java
stea-service/src/main/java/id/ac/stmiktime/stea/service/security/: CustomUserDetails.java  UserServiceImpl.java
stea-service/src/main/java/id/ac/stmiktime/stea/service/showallstudents/: ShowAllStudentsService.java  ShowAllStudentsServiceImpl.java
stea-ui/: pom.xml
stea-ui/src/main/java/id/ac/stmiktime/stea/navigator/: SteaNavigator.java
stea-ui/src/main/java/id/ac/stmiktime/stea/ui/commons/: SteaLogoLayoutFactory.java  SteaMainUI.java  SteaMenuFactory.java  UIComponentBuilder.java
stea-ui/src/main/java/id/ac/stmiktime/stea/ui/students/: AddStudentMainLayoutFactory.java  RemoveStudentLayoutFactory.java  ShowAllStudentLayoutFactory.java  StudentLayoutFactory.java  StudentSavedListener.java
stea-ui/src/main/java/id/ac/stmiktime/stea/ui/university/: UniversityLayoutFactory.java
stea-utils/: pom.xml
stea-utils/src/main/java/id/ac/stmiktime/stea/utils/: Gender.java  NotificationMessage.java  StringUtils.java  StudentStringUtils.java
stea-web/: pom.xml
stea-web/src/main/java/id/ac/stmiktime/stea/launcher/: SpringBootApplication.java
stea-web/src/main/java/id/ac/stmiktime/stea/securityconf/: SecurityConfig.java
