spring.datasource.url=jdbc:mysql://localhost/stea
spring.datasource.username=zigic
spring.datasource.password=zigic
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update